# Word-Cloud

./: README.md
ie.gmit.sw/: .project  Design.ucls  build.xml
ie.gmit.sw/src/: stopwords.txt
ie.gmit.sw/src/ie/gmit/sw/: BackgroundColorRect.java  Display.java  FileParser.java  ReallySimpleWordCloud.java  RecShaped.java  Runner.java  StopWordsMap.java  StoredWords.java  WordCloud.java
ie.gmit.sw/src/ie/gmit/sw/Testing/: JamesText.txt  Tests.java
ie.gmit.sw/sw/: Parser.java  RecShaped.java  StopWordsMap.java
ie.gmit.sw/sw/Testing/: Tests.java
