<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 09 22:29:55 GMT 2016 -->
<title>ie.gmit.sw (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/sw/package-summary.html" target="classFrame">ie.gmit.sw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Parser.html" title="interface in ie.gmit.sw" target="classFrame"><span class="interfaceName">Parser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundColorRect.html" title="class in ie.gmit.sw" target="classFrame">BackgroundColorRect</a></li>
<li><a href="Display.html" title="class in ie.gmit.sw" target="classFrame">Display</a></li>
<li><a href="RecShaped.html" title="class in ie.gmit.sw" target="classFrame">RecShaped</a></li>
<li><a href="Runner.html" title="class in ie.gmit.sw" target="classFrame">Runner</a></li>
<li><a href="StopWordsMap.html" title="class in ie.gmit.sw" target="classFrame">StopWordsMap</a></li>
<li><a href="StoredWords.html" title="class in ie.gmit.sw" target="classFrame">StoredWords</a></li>
<li><a href="WordCloud.html" title="class in ie.gmit.sw" target="classFrame">WordCloud</a></li>
</ul>
</div>
</body>
</html>
