<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 09 22:29:55 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RecShaped.html#add-java.awt.geom.Rectangle2D-">add(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RecShaped.html" title="class in ie.gmit.sw">RecShaped</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/BackgroundColorRect.html#backColor-int-int-java.awt.Graphics-">backColor(int, int, Graphics)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/BackgroundColorRect.html" title="class in ie.gmit.sw">BackgroundColorRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/BackgroundColorRect.html" title="class in ie.gmit.sw"><span class="typeNameLink">BackgroundColorRect</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/BackgroundColorRect.html#BackgroundColorRect--">BackgroundColorRect()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/BackgroundColorRect.html" title="class in ie.gmit.sw">BackgroundColorRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RecShaped.html#checkOverLap-java.awt.geom.Rectangle2D-">checkOverLap(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RecShaped.html" title="class in ie.gmit.sw">RecShaped</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw"><span class="typeNameLink">Display</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#Display--">Display()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloud.html#drawImage--">drawImage()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloud.html" title="class in ie.gmit.sw">WordCloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#getColour--">getColour()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#getFont--">getFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StoredWords.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StoredWords.html" title="class in ie.gmit.sw">StoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#getSize--">getSize()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsMap.html#hasWord-java.lang.String-">hasWord(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsMap.html" title="class in ie.gmit.sw">StopWordsMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Parser.html#parse-java.lang.String-">parse(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Parser.html" title="interface in ie.gmit.sw">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsMap.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsMap.html" title="class in ie.gmit.sw">StopWordsMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StoredWords.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StoredWords.html" title="class in ie.gmit.sw">StoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Parser.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Parser</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RecShaped.html" title="class in ie.gmit.sw"><span class="typeNameLink">RecShaped</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RecShaped.html#RecShaped--">RecShaped()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RecShaped.html" title="class in ie.gmit.sw">RecShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RecShaped.html#remove-java.awt.geom.Rectangle2D-">remove(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RecShaped.html" title="class in ie.gmit.sw">RecShaped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#setColour--">setColour()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#setFont-java.lang.String-int-int-">setFont(String, int, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#setFont--">setFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Display.html#setSize-int-">setSize(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Display.html" title="class in ie.gmit.sw">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/StopWordsMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">StopWordsMap</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsMap.html#StopWordsMap-java.lang.String-">StopWordsMap(String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsMap.html" title="class in ie.gmit.sw">StopWordsMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/StoredWords.html" title="class in ie.gmit.sw"><span class="typeNameLink">StoredWords</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StoredWords.html#StoredWords-java.lang.String-ie.gmit.sw.StopWordsMap-int-">StoredWords(String, StopWordsMap, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/StoredWords.html" title="class in ie.gmit.sw">StoredWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/WordCloud.html" title="class in ie.gmit.sw"><span class="typeNameLink">WordCloud</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloud.html#WordCloud-java.util.Map-int-">WordCloud(Map&lt;String, Integer&gt;, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/WordCloud.html" title="class in ie.gmit.sw">WordCloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
